<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>web-socket demo page</title>

  <style>
  .form {
    display: flex;
    flex-direction: row;
  }
  </style>
</head>

<body>
  <div class="vertical-section-container content">
    <h3>Echo socket</h3>
    <arc-demo-helper>
      <template>
        <web-socket auto id="socket" url="wss://echo.websocket.org"></web-socket>
        <div class="form">
          <paper-input id="msg" label="message"></paper-input>
          <paper-button id="send">send</paper-button>
        </div>
        <label>Received messages</label>
        <pre id="out"></pre>
      </template>
    </arc-demo-helper>
  </div>
  <script type="module" src="./index.js"></script>
</body>

</html>
